('22', 1)
('Chapter', 6)
('3.', 6)
('...', 3)
('print', 25)
('okay."', 2)
('"I', 2)
('night', 5)
('work', 6)
('end', 2)
('function,', 12)
('have', 14)
('enter', 1)
('an', 29)
('line', 10)
('is', 55)
('in', 34)
('script).', 1)
('Defining', 1)
('variable', 12)
('print_lyrics', 5)
('<function', 1)
('at', 11)
('type(print_lyrics)', 1)
("'function'>", 1)
('The', 24)
('value', 27)
('of', 72)
('object,', 1)
('type', 2)
('new', 5)
('as', 28)
('okay.', 3)
('Once', 2)
('defined', 8)
('use', 6)
('function.', 9)
('example,', 7)
('repeat', 1)
('refrain,', 1)
('we', 11)
('repeat_lyrics:', 2)
('repeat_lyrics():', 2)
('And', 1)
('call', 15)
('repeat_lyrics()', 2)
('But', 4)
('really', 1)
('goes.', 1)
('3.6', 1)
('uses', 3)
('Pulling', 1)
('looks', 1)
('like', 11)
('two', 5)
('definitions:', 1)
('repeat_lyrics.', 2)
('Function', 2)
('executed', 6)
('just', 1)
('other', 5)
('statements,', 2)
('but', 9)
('effect', 1)
('objects.', 1)
('do', 6)
('until', 3)
('called,', 3)
('generates', 1)
('no', 2)
('3.7.', 1)
('Flow', 2)
('execution', 3)
('expect,', 1)
('before', 6)
('execute', 3)
('it.', 6)
('called.', 3)
('Exercise', 5)
('3.1.', 2)
('last', 2)
('this', 10)
('appears', 2)
('move', 1)
('after', 1)
('What', 1)
('when', 4)
('run', 4)
('ensure', 1)
('use,', 1)
('know', 2)
('are', 22)
('execution.', 3)
('always', 3)
('begins', 1)
('statement', 7)
('Statements', 1)
('program,', 3)
('there,', 1)
('where', 3)
('off.', 1)
('That', 1)
('sounds', 1)
('simple', 1)
('enough,', 1)
('another.', 1)
('middle', 1)
('yet', 1)
('Python', 7)
('good', 1)
('is,', 1)
('completes,', 1)
('picks', 1)
('When', 8)
('terminates.', 1)
('tale?', 1)
('read', 3)
('more', 5)
('arguments', 3)
('functions', 18)
('seen', 2)
('math.sin', 1)
('pass', 3)
('argument.', 6)
('take', 3)
('than', 3)
('argument:', 4)
('two,', 1)
('exponent.', 1)
('print_twice(bruce):', 1)
('bruce', 4)
('assigns', 1)
('parameter', 7)
('named', 7)
('bruce.', 3)
('twice.', 4)
('printed.', 1)
('24', 1)
("print_twice('Spam')", 1)
('Spam', 10)
('17', 2)
('print_twice(math.pi)', 1)
('3.14159265359', 4)
('rules', 1)
('kind', 1)
('expression', 2)
('print_twice:', 1)
("print_twice('Spam", 1)
("'*4)", 1)
('print_twice(math.cos(math.pi))', 1)
('-1.0', 3)
('evaluated', 2)
('examples', 2)
('expressions', 1)
("'Spam", 1)
('only', 6)
('michael', 1)
('=', 9)
("'Eric,", 1)
("bee.'", 1)
('print_twice(michael)', 1)
('name', 16)
('(michael)', 1)
('It', 7)
('matter', 1)
('was', 3)
('home', 1)
('caller);', 1)
('print_twice,', 5)
('3.9', 1)
('means', 1)
('exists', 1)
('example:', 1)
('cat', 6)
('part1', 3)
('part2', 3)
('them,', 1)
('result', 5)
('it:', 1)
("'Bing", 1)
('line2', 2)
("'tiddle", 1)
('destroyed.', 1)
('try', 6)
('it,', 2)
('3.10.', 1)
('Stack', 3)
('’tiddle', 2)
('Figure', 2)
('3.1:', 1)
('diagram.', 3)
('there', 3)
('used', 4)
('where,', 1)
('sometimes', 1)
('useful', 3)
('draw', 1)
('stack', 8)
('state', 1)
('diagrams,', 1)
('variable,', 2)
('belongs', 2)
('to.', 2)
('Each', 2)
('frame', 1)
('cat_twice,', 1)
('__main__,', 1)
('topmost', 1)
('refers', 2)
('So,', 1)
('line2,', 1)
('occurs', 1)
('during', 2)
('call,', 1)
('that,', 1)
('way', 2)
('13,', 1)
('__main__', 1)
('traceback.', 1)
('tells', 1)
('occurred', 1)
('line,', 2)
('caused', 1)
('26', 1)
('traceback', 1)
('3.11', 1)
('using,', 1)
('math', 6)
('yield', 1)
('lack', 1)
('them', 4)
('perform', 1)
('action', 1)
('value.', 4)
('They', 1)
('something', 3)
('assign', 3)
('expression:', 1)
('math.cos(radians)', 1)
('(math.sqrt(5)', 1)
('result:', 1)
('math.sqrt(5)', 2)
('2.2360679774997898', 1)
('lost', 1)
('forever!', 1)
('script', 2)
('square', 1)
('root', 1)
('store', 1)
('very', 1)
('useful.', 1)
('Void', 1)
("print_twice('Bing')", 1)
('None', 2)
('own', 1)
('type:', 1)
('far', 1)
('start', 1)
('writing', 1)
('may', 5)
('clear', 1)
('why', 1)
('worth', 1)
('trouble', 1)
('into', 5)
('several', 2)
('reasons:', 1)
('•', 4)
('Creating', 1)
('opportunity', 1)
('group', 1)
('debug.', 1)
('make', 3)
('eliminating', 1)
('repetitive', 1)
('code.', 1)
('Later,', 1)
('change,', 1)
('place.', 1)
('3.13.', 1)
('Importing', 2)
('Dividing', 1)
('long', 2)
('debug', 2)
('working', 1)
('one,', 1)
('reuse', 1)
('3.13', 1)
('provides', 4)
('import', 14)
('already', 1)
('one:', 1)
('math.pi', 1)
('module', 10)
('(most', 1)
('"<stdin>",', 1)
('1,', 1)
("'pi'", 1)
('alternative,', 1)
('Now', 1)
('dot', 3)
('notation.', 1)
('Or', 1)
('everything', 2)
('*', 4)
('cos(pi)', 1)
('conflicts', 1)
('names', 1)
('different', 1)
('modules,', 1)
('variables.', 1)
('Debugging', 2)
('using', 2)
('editor', 3)
('scripts,', 1)
('spaces', 4)
('tabs.', 1)
('best', 1)
('these', 2)
('exclusively', 1)
('default,', 1)
('indentation', 1)
('save', 1)
('development', 1)
('environments', 1)
('automatically,', 1)
('looking', 2)
('running.', 2)
('sure', 1)
('you’re', 2)
('sure,', 1)
('put', 1)
('hello,', 1)
('right', 1)
('3.15', 1)
('Glossary', 1)
('sequence', 3)
('performs', 1)
('operation.', 1)
('produce', 1)
('result.', 1)
('specifying', 2)
('parameters,', 1)
('created', 2)
('header:', 1)
('body:', 1)
('refer', 2)
('passed', 1)
('call:', 1)
('value:', 1)
('returns', 2)
('collection', 2)
('related', 1)
('statement:', 1)
('reads', 1)
('(period)', 1)
('composition:', 1)
('larger', 2)
('statement.', 1)
('execution:', 1)
('run.', 1)
('3.16.', 1)
('Exercises', 2)
('29', 1)
('graphical', 1)
('representation', 1)
('variables,', 1)
('frame:', 1)
('call.', 1)
('executing,', 1)
('exception', 1)
('length', 1)
('string,', 1)
('5.', 2)
('s', 1)
('leading', 1)
('letter', 1)
('column', 1)
('70', 1)
('display.', 1)
("right_justify('allen')", 1)
('allen', 1)
('3.4.', 1)
('do_twice', 4)
('calls', 3)
('twice:', 1)
('do_twice(f):', 1)
('f()', 2)
('Here’s', 1)
('print_spam():', 1)
('do_twice(print_spam)', 1)
('1.', 2)
('test', 1)
('twice,', 2)
('version', 2)
('Use', 1)
('modified', 1)
('Define', 1)
('do_four', 1)
('four', 3)
('times,', 1)
('parameter.', 1)
('//', 2)
('thinkpython.', 2)
('py', 2)
('.', 2)
('3.5.', 1)
('exercise', 3)
('far.', 1)
('|', 24)
('sequence:', 1)
("'+',", 2)
("'-'", 2)
('ends', 2)
('leaves', 1)
('unfinished,', 1)
('line.', 2)
('output', 1)
('current', 2)
('goes', 1)
('similar', 1)
('columns.', 1)
('Credit:', 1)
('based', 1)
('Practical', 1)
('C', 1)
('Edition,', 1)
('O’Reilly', 1)
('1997.', 1)
('4', 1)
('design', 1)
('Code', 1)
('chapter', 1)
('http://thinkpython.com/code/', 1)
('book,', 1)
('Swampy', 6)
('instructions', 1)
('install', 2)
('TurtleWorld,', 1)
('set', 1)
('drawing', 1)
('steering', 1)
('around', 1)
('screen.', 1)
('installed', 1)
('system,', 2)
('swampy.TurtleWorld', 2)
('downloaded', 1)
('directory', 2)
('files,', 1)
('Python’s', 2)
('search', 2)
('path.', 1)
('Then', 1)
('details', 2)
('installation', 1)
('process', 1)
('path', 1)
('rather', 1)
('include', 1)
('here,', 1)
('maintain', 1)
('systems', 1)
('Create', 1)
('mypolygon.py', 1)
('following', 1)
('world', 1)
('TurtleWorld()', 1)
('bob', 2)
('Turtle()', 1)
('wait_for_user()', 1)
