('Functions', 7)
('>>>', 29)
('def', 8)
('print_lyrics():', 2)
('"I\'m', 2)
('a', 123)
('lumberjack,', 5)
('and', 61)
("I'm", 8)
('sleep', 5)
('all', 15)
('I', 11)
('day."', 2)
('To', 3)
('the', 171)
('you', 55)
('to', 61)
('empty', 1)
('(this', 1)
('not', 18)
('necessary', 1)
('function', 69)
('creates', 3)
('with', 11)
('same', 11)
('name.', 2)
('0xb7e99e9c>', 1)
('<type', 2)
('which', 11)
('has', 7)
("'function'.", 1)
('syntax', 2)
('for', 12)
('calling', 2)
('built-in', 4)
('functions:', 1)
('print_lyrics()', 5)
('day.', 3)
('can', 22)
('it', 26)
('inside', 10)
('another', 4)
('For', 6)
('previous', 3)
('could', 1)
('write', 3)
('called', 17)
('then', 3)
('that’s', 1)
('how', 1)
('song', 1)
('Definitions', 1)
('together', 1)
('code', 5)
('fragments', 1)
('from', 18)
('section,', 1)
('whole', 1)
('program', 18)
('this:', 4)
('This', 9)
('contains', 5)
('definitions', 2)
('get', 7)
('create', 4)
('statements', 12)
('definition', 4)
('output.', 1)
('23', 1)
('As', 2)
('might', 7)
('In', 4)
('words,', 1)
('be', 9)
('first', 4)
('time', 4)
('Move', 2)
('top,', 1)
('so', 13)
('definitions.', 2)
('Run', 1)
('see', 2)
('what', 5)
('error', 3)
('message', 1)
('get.', 1)
('3.2.', 1)
('back', 4)
('bottom', 1)
('happens', 1)
('program?', 1)
('3.7', 1)
('order', 6)
('that', 45)
('its', 5)
('executed,', 1)
('flow', 6)
('Execution', 1)
('program.', 1)
('one', 9)
('time,', 1)
('top', 2)
('bottom.', 3)
('alter', 1)
('remember', 2)
('A', 21)
('detour', 1)
('Instead', 1)
('going', 1)
('next', 3)
('statement,', 1)
('jumps', 1)
('body', 2)
('executes', 2)
('comes', 1)
('pick', 1)
('up', 2)
('left', 2)
('While', 1)
('while', 1)
('executing', 2)
('function!', 1)
('Fortunately,', 1)
('keeping', 1)
('track', 2)
('each', 3)
('off', 1)
('gets', 1)
('What’s', 1)
('moral', 1)
('sordid', 1)
('don’t', 5)
('want', 2)
('Sometimes', 1)
('makes', 3)
('sense', 1)
('if', 6)
('follow', 2)
('3.8', 1)
('Parameters', 2)
('Some', 4)
('require', 1)
('arguments.', 1)
('number', 1)
('math.pow', 1)
('takes', 8)
('base', 1)
('Inside', 1)
('assigned', 2)
('variables', 4)
('parameters.', 1)
('Here', 2)
('example', 5)
('user-defined', 2)
('argument', 6)
('prints', 5)
('(whatever', 1)
('is)', 1)
('works', 1)
('any', 3)
('print_twice(17)', 1)
('composition', 1)
('apply', 2)
('also', 5)
('functions,', 4)
("'*4", 1)
('math.cos(math.pi)', 1)
('once.', 1)
('You', 2)
('half', 3)
('Eric,', 2)
('bee.', 2)
('nothing', 1)
('(bruce).', 1)
('doesn’t', 3)
('(in', 1)
('here', 1)
('everybody', 1)
('Variables', 1)
('parameters', 3)
('local', 4)
('local,', 1)
('cat_twice(part1,', 1)
('part2):', 1)
('+', 11)
('print_twice(cat)', 2)
('arguments,', 2)
('concatenates', 1)
('line1', 2)
('tiddle', 11)
("'", 1)
("bang.'", 1)
('cat_twice(line1,', 2)
('line2)', 2)
('Bing', 4)
('bang.', 2)
('cat_twice', 4)
('terminates,', 1)
('If', 11)
('exception:', 1)
('NameError:', 4)
("'cat'", 2)
('diagrams', 3)
('25', 1)
('bang.’', 4)
('’Bing', 4)
('’', 2)
('<module>', 2)
('print_twice', 4)
('local.', 1)
('outside', 2)
('such', 2)
('thing', 1)
('3.10', 1)
('keep', 2)
('Like', 1)
('show', 2)
('they', 3)
('represented', 1)
('by', 13)
('frame.', 2)
('box', 2)
('beside', 1)
('diagram', 2)
('shown', 1)
('frames', 2)
('arranged', 1)
('indicates', 1)
('which,', 1)
('on.', 1)
('special', 3)
('__main__.', 2)
('corresponding', 2)
('line1,', 1)
('cat.', 1)
('access', 4)
('within', 1)
('Traceback', 2)
('(innermost', 1)
('last):', 2)
('File', 4)
('"test.py",', 3)
('5,', 2)
('9,', 1)
('list', 2)
('file', 4)
('in,', 1)
('were', 1)
('time.', 1)
('shows', 1)
('error.', 2)
('currently', 1)
('running', 3)
('Fruitful', 1)
('void', 3)
('results;', 1)
('better', 1)
('name,', 2)
('fruitful', 5)
('functions.', 3)
('Other', 1)
('return', 6)
('almost', 1)
('result;', 1)
('or', 9)
('part', 3)
('x', 1)
('golden', 1)
('1)', 1)
('/', 1)
('2', 1)
('interactive', 1)
('mode,', 1)
('displays', 1)
('script,', 1)
('itself,', 1)
('computes', 1)
('since', 1)
('display', 2)
('result,', 1)
('on', 7)
('screen', 1)
('some', 4)
('effect,', 1)
('None.', 1)
('string', 5)
("'None'.", 1)
('type(None)', 1)
("'NoneType'>", 1)
('written', 2)
('void.', 1)
('We', 1)
('will', 2)
('few', 1)
('chapters.', 1)
('3.12', 1)
('Why', 1)
('functions?', 1)
('divide', 1)
('There', 2)
('gives', 1)
('your', 8)
('easier', 1)
('smaller', 1)
('27', 1)
('allows', 1)
('parts', 1)
('assemble', 1)
('whole.', 1)
('Well-designed', 1)
('often', 1)
('many', 1)
('programs.', 1)
('ways', 1)
('modules;', 2)
('<module', 1)
("'math'", 1)
('(built-in)>', 1)
('math,', 1)
('object', 7)
('math.', 1)
('constants', 1)
('pi', 6)
('sin', 1)
('exp.', 1)
('directly,', 2)
('recent', 1)
('without', 1)
('star', 1)
('operator', 1)
('module:', 2)
('advantage', 1)
('importing', 1)
('concise.', 1)
('disadvantage', 1)
('between', 2)
('3.14', 1)
('text', 3)
('problems', 2)
('avoid', 1)
('(no', 1)
('tabs).', 1)
('Most', 1)
('editors', 1)
('about', 1)
('don’t.', 2)
('Tabs', 1)
('usually', 1)
('invisible,', 1)
('hard', 1)
('debug,', 1)
('find', 1)
('manages', 1)
('you.', 1)
('Also,', 1)
('forget', 1)
('case', 1)
('28', 1)
('same,', 1)
('incorrect,', 1)
('over', 1)
('over!', 1)
('Make', 1)
("'hello'", 1)
('beginning', 1)
('again.', 1)
('program!', 1)
('function:', 3)
('definition:', 1)
('executes.', 1)
('object:', 2)
('definition.', 3)
('object.', 2)
('parameter:', 1)
('consists', 1)
('followed', 2)
('list.', 1)
('provided', 1)
('variable:', 1)
('expression,', 2)
('expression.', 1)
('values', 2)
('module.', 1)
('notation:', 1)
('Using', 1)
('diagram:', 1)
('their', 1)
('represents', 1)
('traceback:', 1)
('printed', 2)
('occurs.', 1)
('3.16', 1)
('3.3.', 1)
('len', 1)
("len('allen')", 1)
('Write', 4)
('right_justify', 1)
('enough', 1)
('print_spam', 1)
("'spam'", 2)
('Type', 1)
('2.', 2)
('Modify', 1)
('value,', 1)
('passing', 3)
('general', 1)
('print_spam,', 1)
('4.', 1)
('should', 1)
('four.', 2)
('Solution:', 2)
('http:', 2)
('com/', 2)
('code/', 2)
('do_', 1)
('done', 1)
('features', 1)
('learned', 1)
('draws', 2)
('grid', 2)
('following:', 1)
('30', 1)
('-', 24)
('Hint:', 1)
('comma-separated', 1)
('comma,', 1)
("'+", 1)
("-'.", 1)
('itself', 1)
('rows', 1)
('grid.', 1)
('Oualline,', 1)
('Programming,', 1)
('Third', 1)
('Media,', 1)
('Case', 1)
('study:', 1)
('interface', 1)
('available', 1)
('polygon.py.', 1)
('4.1', 1)
('TurtleWorld', 4)
('accompany', 1)
('package', 3)
('Swampy.', 1)
('download', 1)
('http://thinkpython.com/swampy;', 1)
('system.', 1)
('modules', 2)
('lines', 1)
('turtles', 1)
('did', 1)
('package,', 1)
('either', 1)
('add', 1)
('setting', 1)
('depend', 1)
('those', 1)
('information', 1)
('http://thinkpython.com/swampy', 1)
('code:', 1)
